* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li,
ul {
  list-style: none;
}

p,
a {
  font-size: 18px;
  font-weight: 600;
}

:root {
  --alt-color: #FFFFFF;
  --main-color: #C0B7E8;
  --dark: #343045;
  --radial: #3A3456;
  --gredient: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  --alt-gredient: linear-gradient(90deg, rgba(43, 38, 62, 1) 0%, rgba(52, 48, 69, 1) 25%, rgba(65, 60, 96, 1) 50%, rgba(56, 52, 76, 1) 75%, rgba(43, 38, 62, 1) 100%);
  --second-gredient: linear-gradient(0deg, rgba(43,38,62,1) 0%, rgba(52,48,69,1) 25%, rgba(58,52,86,1) 50%, rgba(56,52,76,1) 75%, rgba(43,38,62,1) 100%)
}
body {
  background-color: #262332;
  font-family: 'Montserrat', sans-serif;
}
.btn {
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  color: white;
  border: 1px solid white;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
  width: fit-content;
}
.heading h3 {
  font-size: 32px;
}
.heading span {
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.heading span img {
  width: 120px;
}
.btn:hover {
  background-image: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

header .logo span {
  font-size: 46px;
  font-weight: 300;
  letter-spacing: -1px;
  background: var(--gredient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

header .logo img {
  width: 100px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav ul li a {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main .text {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main .text * {
  margin: 0;
}

.main .text h1 {
  font-size: 48px;
  font-weight: 700;
}

.main .text h1 span {
  background: var(--gredient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.main .text p {
  font-size: 16px;
  width: 70%;
  font-weight: 300;
}

.main .text .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main .text i {
  background: var(--gredient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 36px;
}

.main .image {
  position: relative;
  width: 524px;
  height: 455px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100px 100px 100px 240px;
  margin-top: 70px;
}

.main .image img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.label {
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
  margin-top: 50px;
  background-image: var(--alt-gredient);
  border-radius: 80px
}

.label .card {
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
  padding-right: 70px;
}

.label .card i {
  font-size: 32px;
  background: var(--gredient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.label .card .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
}

.label .card .text h3 {
  font-size: 20px;
  font-size: 300;
}

.label .card .text span {
  font-size: 12px;
  font-size: 300;
}

.label .card:not(:last-child) {
  border-right: 1px solid #FFFFFF
}
.intro {
  margin-top: 50px;
  padding: 20px 0;
}
.intro .content {
  display: flex;
  justify-content: space-between;
}
.intro .int {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro .int p {
  color: white;
  font-size: 18px;
  font-weight: 300;
  width: 50%;
}
.intro .image {
  width:520px;
  overflow: hidden;
  border-radius: 240px 100px;
  margin-top: 70px;
}
.intro .image img {
  width: 100%;
}
.intro .content .text {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.intro .content p {
  font-size: 18px;
  font-weight: 300;
}
.intro .content .head {
  margin-top: auto;
  margin-bottom: auto;
}
.intro .content .head h3 {
  font-size: 34px;
}
.intro .content .head span {
  font-size: 18px;
  font-weight: 300;
  margin-top: 5px;
}
.intro .text .btn {
  margin-top: auto;  
}
.build {
  margin-top: 50px;
  margin-bottom: 50px;
}
.build .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.build .container p {
  width: 50%;
  color: white;
  font-size: 18px;
  font-weight: 300;
}
.cards .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}
.cards .container .card {
  background-image: var(--second-gredient);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
  color: white;
}
.cards .card .image {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #201e2879;
}
.cards .card .image img {
  width: calc(100% - 25px);
  height: calc(100% - 25px);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards .card h2 {
  display: block;
  border-bottom: 0.1px solid #ffffff5e;
  padding-bottom: 10px;
}
.cards .card p {
  font-size: 14px;
  font-weight: 300;
}
.container .banner {
  position: relative;
  margin-top: 50px;
  height: 200px;
  border-radius: 200px;
}
.container .banner img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
.container .banner::after {
  position: absolute;
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f078";
  font-size: 22px;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-image: var(--gredient);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .banner::before {
  position: absolute;
  content: " ";
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #201e2879;
}
.container .banner .text {
  color: white;
  font-size: 22px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .banner .text span {
  font-size: 16px;
}
.container .tech {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
}
.container .tech img {
  width: 180px;
}
.process {
  margin-top: 50px;
}
.process .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.process .container p {
  width: 50%;
  font-size: 18px;
  font-weight: 300;
}
.circles {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.circles .circle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.circles .circle .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--gredient);
  border-radius: 50%;
  height: 140px;
  width: 140px;
}
.circles .circle .content span {
  font-size: 48px;
  font-weight: bold;
  color: var(--dark);
}
.circles .circle .content:after {
  position: absolute;
  content: " ";
  background-color: #1e1c29a8;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  z-index: -1;
}
.circles .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.circles .text h3 {
  width: 90%;
  font-size: 18px;
}
.circle .text i {
  margin-bottom: auto;
  font-size: 20px;
  background: var(--gredient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-right: 10px;
}
.submit {
  margin-top: 50px;
}
.submit .container {
  padding: 40px;
  background-image: var(--second-gredient);
  border-radius: 25px;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.submit .container .heading {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.submit .container .heading h3 {
  display: block;
  position: relative;
}
.submit .container .heading h3:before {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  background: linear-gradient(270deg, #343045 0%, #C0B7E8 34.9%, #8176AF 68.75%, #343045 100%);
  width: 100%;
  height: 2px;
}
.submit .enter {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}


.submit .enter  .name,
.submit .enter .info {
  display: flex;
  gap: 20px;
}
.submit .enter  .name input,  
.submit .enter .info input {
  width: 520px;
  height: 72px;
}
.submit .enter .sub  {
  width: 1060px;
  height: 72px;
}
.submit .enter input{ 
  padding: 20px;
  background-color: transparent;
  border: 1px solid #FFFFFF ;
  border-radius: 40px;
}
.submit .enter input::placeholder
,textarea::placeholder {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 300;
}
.submit textarea {
  width: 1060px;
  height: 210px;
  padding: 20px;
  background-color: transparent;
  border: 1px solid #FFFFFF ;
  border-radius: 40px;
}
footer {
  margin: 50px 0 auto;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}
footer .container > * {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
footer .container .logo {
  width: 170px;
  height: 170px;
  position: relative;
}
footer .container .logo img {
  width: 100%;
  height: 100%;
}
footer .container nav {
  position: relative;
}
footer .container nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container li {
  color: white;
  font-size: 18px;
}
footer .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .social h3 {
  color: white;
  font-size: 20px;
}
.social .media {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .social i {
  background-image: var(--gredient);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark);
}
footer nav::after,
footer .logo::after {
  position: absolute;
  content: " ";
  right: -80px;
  bottom: 0;
  background: linear-gradient(179.87deg, #343045 0.47%, #343045 0.47%, #C0B7E8 35.21%, #8176AF 68.91%, #343045 99.5%);
  height: 180px;
  width: 3px;
}
.end {
  margin-top: 50px;
}
.end .container {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.end .container::before {
  position: absolute;
  content: " ";
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(179.87deg, #343045 0.47%, #343045 0.47%, #C0B7E8 35.21%, #8176AF 68.91%, #343045 99.5%);
}
.end .container h3 {
  color: white;
  font-size: 18px;
  margin: 0 auto;
}